.build:
  tags: [ "docker" ]
  script:
    - "echo \"DUP Version: ${CI_COMMIT_TAG:-${CI_COMMIT_REF_SLUG/master/${CI_COMMIT_SHORT_SHA}}}\" >> version.txt"
    - docker build -f Dockerfile --build-arg DUP_STAGE="${DUP_STAGE}" -t ${IMAGE_NAME}:${CI_PIPELINE_IID} .

.push:
  tags: [ "docker" ]
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
    - tag=${CI_COMMIT_TAG:-${CI_COMMIT_REF_SLUG/master/latest}}
    - docker tag ${IMAGE_NAME}:${CI_PIPELINE_IID} ${IMAGE_NAME}:${tag#v}
    - docker push ${IMAGE_NAME}:${tag-v}

.cleanup:
  tags: [ "docker" ]
  script:
    - docker rmi ${IMAGE_NAME}:${CI_PIPELINE_IID}
  allow_failure: true